# MoLibrary.GachaPool

./: .gitignore  CardPool.sln  LICENSE  MoLibrary.GachaPool.sln  README.md  README.zh_CN.md
.github/workflows/: tests.yml
CardPool/: CardPool.csproj  Program.cs
CardPool.Tests/: CardDrawStatisticianTests.cs  CardDrawerTests.cs  CardPool.Tests.csproj  CardPoolManagerTests.cs  CardsDrawerTests.cs  CardsPoolInitializeTests.cs  CardsPoolTests.cs  IntegrationTests.cs  UnitTest1.cs
CardPool/Conventions/: Card.cs  CardDrawReport.cs  CardEnums.cs  ProbabilityAVLTree.cs
CardPool/Core/: BinarySearchLine.cs  Card.cs  CardDrawStatistician.cs  CardDrawer.cs  CardEnums.cs  CardsPool.cs  ICardDrawStatistician.cs  ICardDrawer.cs  ICardsPool.cs  ProbabilityAVLTree.cs  ServiceCollectionExtensions.cs
CardPool/Extensions/: ServiceCollectionExtensions.cs
CardPool/Implements/: BinarySearchLine.cs  CardDrawStatistician.cs  CardDrawer.cs  CardPoolManager.cs  CardsPool.cs  CardsPoolByMemoryProvider.cs
CardPool/Interfaces/: ICardDrawStatistician.cs  ICardDrawer.cs  ICardPoolManager.cs  ICardsPool.cs  ICardsPoolLoader.cs
MoLibrary.GachaPool/: MoLibrary.GachaPool.csproj  Program.cs
MoLibrary.GachaPool.Console/: MoLibrary.GachaPool.Console.csproj  Program.cs
MoLibrary.GachaPool.Tests/: CardDrawStatisticianTests.cs  CardDrawerTests.cs  CardPoolManagerTests.cs  CardsPoolTests.cs  IntegrationTests.cs  MoLibrary.GachaPool.Tests.csproj
MoLibrary.GachaPool/Conventions/: Card.cs  CardDrawReport.cs  CardEnums.cs  ProbabilityAVLTree.cs
MoLibrary.GachaPool/Extensions/: ServiceCollectionExtensions.cs
MoLibrary.GachaPool/Implements/: BinarySearchLine.cs  CardDrawStatistician.cs  CardDrawer.cs  CardPoolManager.cs  CardsPool.cs  CardsPoolByMemoryProvider.cs
MoLibrary.GachaPool/Interfaces/: ICardDrawStatistician.cs  ICardDrawer.cs  ICardPoolManager.cs  ICardsPool.cs  ICardsPoolLoader.cs
