<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CardPool</AssemblyName>
        <RootNamespace>CardPool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Koubot.Tool" Version="1.0.5" />
    </ItemGroup>

</Project>
