<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>CardPool</AssemblyName>
        <RootNamespace>CardPool</RootNamespace>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\ProbabilityAVLTree.cs" />
    </ItemGroup>

</Project>
