<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>MoLibrary.GachaPool</AssemblyName>
        <RootNamespace>MoLibrary.GachaPool</RootNamespace>
	    <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
        
        <!-- NuGet Package Information -->
        <PackageId>MoLibrary.GachaPool</PackageId>
        <Version>1.0.0</Version>
        <Authors>Euynac</Authors>
        <Company>MoLibrary</Company>
        <Description>A flexible and efficient .NET library for managing gacha pools with probability-based drawing mechanisms. Perfect for games or applications requiring probability-based item selection.</Description>
        <PackageTags>gacha;pool;probability;game;random;drawing;cards</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Euynac/MoLibrary.GachaPool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Euynac/MoLibrary.GachaPool</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Generate XML Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
