<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>MoLibrary.GachaPool</AssemblyName>
        <RootNamespace>MoLibrary.GachaPool</RootNamespace>
	    <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
