<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>MoLibrary.GachaPool</AssemblyName>
        <RootNamespace>MoLibrary.GachaPool</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        
        <!-- NuGet Package Information -->
        <PackageId>MoLibrary.GachaPool</PackageId>
        <Version>1.0.1</Version>
        <Authors>Euynac</Authors>
        <Company>MoLibrary</Company>
        <Description>A flexible and efficient .NET library for managing gacha pools with probability-based drawing mechanisms. Perfect for games or applications requiring probability-based item selection.</Description>
        <PackageReleaseNotes>
	        - Support multiple frameworks and conditional compilation
		</PackageReleaseNotes>
        <PackageTags>gacha;pool;probability;game;random;drawing;cards</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Euynac/MoLibrary.GachaPool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Euynac/MoLibrary.GachaPool</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <!-- Generate XML Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Enable Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Conditional compilation for .NET Standard 2.1 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <DefineConstants>NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' != 'net9.0'">
	    <DefineConstants>NOTLATEST</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Conditional package references for .NET Standard 2.1 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    </ItemGroup>

</Project>
